<!DOCTYPE html>
<html>

<head>
  <title>ClickThrough Sample</title>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="../../lib/tableau.extensions.1.latest.js"></script>

  <!-- Our extension's code -->
  <script src="./HeadBar.js"></script>
</head>

<body style="background-color: transparent;">
  <div class="RightBar">
    <div class="RightTitle">
      <img class="mapIcon" src="../../assets/17 mapfilter.png" />
    </div>
    <div class="FilterTitle">
      Filter Options
    </div>
    <div class="FilterItem SelectItem">
      <div class="selectTitle">
        Logistic Region:
      </div>
      <div>
        <select>
          <option value="Mid">Mid</option>
          <option value="Saab">Saab</option>
        </select>
      </div>
    </div>
    <div class="FilterItem SelectItem">
      <div class="selectTitle">
        Province:
      </div>
      <div>
        <select>
          <option value="Shanghai">Shanghai</option>
          <option value="Saab">Saab</option>
        </select>
      </div>
    </div>
    <!-- <div class="FilterItem SelectItem">
      <div class="redC selectTitle">
        Special Monitoring:
      </div>
      <div>
        <select>
          <option value="Mid">No/Yes</option>
          <option value="Saab">Saab</option>
        </select>
      </div>
    </div> -->
    <div class="FilterTitle">
      Result Statistic
    </div>
    <div class="FilterItem">
      <div>
        <img class="iconPic" src="../../assets/12 A-LIN.png" /> 
      </div>
      <div class="data">
        <span class="blueC">3</span><span class="blackC">/</span><span class="redC">1</span>
      </div>
    </div>
    <div class="FilterItem">
      <div>
        <img class="iconPic"  src="../../assets/13 L-CENTER.png" />
      </div>
      <div class="data">
        <span class="blueC">6</span><span class="blackC">/</span><span class="redC">1</span>
      </div>
    </div>
    <div class="FilterItem">
      <div>
        <img class="iconPic" src="../../assets/14 EXTERNAL warehouse.png" />
      </div>
      <div class="data">
        <span class="blueC">3</span><span class="blackC">/</span><span class="redC">0</span>
      </div>
    </div>
    <div class="FilterItem">
      <div>
        <img class="iconPic" src="../../assets/15 suppliers.png" />
      </div>
      <div class="data">
        <span class="blueC">600</span><span class="blackC">/</span><span class="redC">12</span>
      </div>
    </div>
    <div class="FilterItem">
        <div>
          <img class="iconPic" src="../../assets/16 special monitoring.png" />
        </div>
        <div class="data">
          <span class="redC">14</span>
        </div>
      </div>
  </div>
</body>
<style>
  * {
    font-weight: 700;
    color: rgb(153, 153, 153);
  }
  body{
    overflow: hidden;
  }
  .RightBar{
    padding-left: 20px;
  }
  .iconPic {
    max-width: 250px;
    height: 40px;
  }

  .FilterTitle {
    font-size: 22px;
    color: #4176BF;
    margin-top: 10px;
  }

  select {
    width: 100px;
    text-align: center;
    margin-right: 20px;
    font-size: 15px;
  }

  .FilterItem {
    display: flex;
    align-items: center;
    font-size: 18px;
    justify-content: space-between;
  }

  .RightTitle {
    font-size: 40px;
    padding-left: 20px;
    text-align: end;
    border-bottom: 2px #E3E3E3 solid;
    margin-right: 50px;
  }

  .data {
    width: 80px;
    font-size: 22px;
    text-align: center;
  }
  .redC{
    color: red;
  }
  .blueC{
    color: #4176BF;
  }
  .blackC{
    color: black;
  }
  .mapIcon{
    max-width: 250px;
    height: 65px;
  }
  .SelectItem{
    margin-top: 15px;
  }
  .selectTitle{
    font-size: 17px;
    font-weight: 600;
  }
</style>

</html>