<!DOCTYPE html>
<html>

<head>
  <title>ClickThrough Sample</title>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="../../lib/tableau.extensions.1.latest.js"></script>

  <!-- Our extension's code -->
  <script src="./RightBarGobal.js"></script>
</head>

<body style="background-color: transparent;">
  <div class="RightBar">
    <div class="RightTitle">
      <div onclick=addFilter()>
        <img class="iconPic" style="margin-right: 10px" src="../../assets/docs.png" />Ship Filter
      </div>
      <div class="update">
        up to date:2022-10-25
      </div>
    </div>
    <div class="FilterTitle" onclick=getData()>
      Filter Options
    </div>
    <div class="filterRow">
      <div class="FilterItem">
        <div class="itemTitle">
          <img class="iconPic" src="../../assets/blueCir.jpg" /> Port of Loading(POL):
        </div>
        <div>

          <select>
            <option value="Mid">Mid</option>
            <option value="Saab">Saab</option>
          </select>
        </div>
      </div>
      <div class="FilterItem">
        <div class="itemTitle">
          <img class="iconPic" src="../../assets/blueCir.jpg" /> Port of Discharge(POD):
        </div>
        <div>

          <select>
            <option value="Mid">Mid</option>
            <option value="Saab">Saab</option>
          </select>
        </div>
      </div>
      <div class="FilterItem">
        <div class="itemTitle">
          <img class="iconPic" src="../../assets/blueCir.jpg" /> Service Line:
        </div>
        <div>

          <select>
            <option value="Mid">Mid</option>
            <option value="Saab">Saab</option>
          </select>
        </div>
      </div>
      <div class="FilterItem">
        <div class="itemTitle">
          <img class="iconPic" src="../../assets/blueCir.jpg" /> Sort By:
        </div>
        <div>

          <select>
            <option value="Mid">Mid</option>
            <option value="Saab">Saab</option>
          </select>
        </div>
      </div>
      <div class="FilterItem">
        <div class="itemTitle">
          <img class="iconPic" src="../../assets/blueCir.jpg" /> Delay Detect by:
        </div>
        <div>

          <select>
            <option value="Mid">Mid</option>
            <option value="Saab">Saab</option>
          </select>
        </div>
      </div>
      <div class="FilterItem">
        <div class="itemTitle">
          <img class="iconPic" src="../../assets/blueCir.jpg" /> Delay Threshold:
        </div>
        <div>

          <select>
            <option value="Mid">Mid</option>
            <option value="Saab">Saab</option>
          </select>
        </div>
      </div>
    </div>

  </div>
</body>
<style>
  * {
    font-weight: 700;
    color: rgb(153, 153, 153);
  }

  .RightBar {
    padding-left: 20px;
  }

  .iconPic {
    width: 50px;
    height: 50px;
  }

  .FilterTitle {
    font-size: 26px;
    color: blue;
    margin-top: 40px;
  }

  select {
    width: 100px;
    text-align: center;
    margin-right: 20px;
  }

  .filterRow {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }

  .FilterItem {
    width: 50%;
    display: flex;
    margin-top: 20px;
    font-size: 15px;
    justify-content: space-between;
  }

  .RightTitle {
    font-size: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    border-bottom: 1px gray solid;
    margin-top: 50px;
  }

  .data {
    width: 100px;
    font-size: 24px;
    text-align: center;
  }

  .redC {
    color: red;
  }

  .blueC {
    color: blue;
  }

  .blackC {
    color: black;
  }

  .update {
    font-size: 10px;
    color: black;
  }

  .iconPic {
    width: 20px;
    height: 20px;
  }
  .itemTitle{
    font-size: 12px;
    color: rgb(104, 142, 211);
  }
</style>

</html>