<!DOCTYPE html>
<html>

<head>
    <title>ClickThrough Sample</title>


    <!-- <script type="text/javascript" src="https://public.tableau.com/javascripts/api/tableau-2.min.js"></script> -->

    <script src="../../lib/tableau.extensions.1.latest.js"></script>
    <!-- Our extension's code -->
    <script src="./RightBarGobal.js"></script>
</head>

<body style="background-color: transparent;">

    <div class="RightBar">
        <div class="RightTitle">
            <div>
                <img class="shipFilter" src="../../assets/25 ship filter.png" />
            </div>
        </div>
        <!-- <div class="FilterTitle">
            <img class="filteroptions" src="../../assets/18 filter options.png" />
        </div> -->
        <div class="filterRow">
            <div class="FilterItem">
                <div class="itemTitle">
                    <img class="iconPic" src="../../assets/POL.png" />
                </div>
                <div>
                    <select id="PortPol" onchange="portPolChange(this)">
                    </select>
                </div>
            </div>
            <div class="FilterItem">
                <div class="itemTitle">
                    <img class="iconPic" src="../../assets/POD.png" />
                </div>
                <div>
                    <select id="PortPod" onchange="portPodChange(this)">
                    </select>
                </div>
            </div>
            <div class="FilterItem">
                <div class="itemTitle">
                    <img class="iconPic" src="../../assets/29 Service line.png" />
                </div>
                <div>
                    <select id="ServiceLine" onchange="serviceLineChange(this)">
                    </select>
                </div>
            </div>
            <div class="FilterItem">
                <div class="itemTitle">
                    <img class="iconPic" src="../../assets/Week.png" />
                </div>
                <div>
                    <select id="Week" onchange="weekOnchange(this)">
                    </select>
                </div>
            </div>
            <div class="FilterItem">
                <div class="itemTitle">
                    <img class="iconPic" src="../../assets/31 delay detect.png" />
                </div>
                <div>
                    <select style="visibility: hidden;" id="delayDetectBy" onchange="delayDetectByOnchange(this)">
                    </select>
                </div>
            </div>
            <div class="FilterItem">
                <div class="itemTitle">
                    <img class="iconPic" src="../../assets/32 delay threshold.png" />
                </div>
                <div>
                    <select style="visibility: hidden;" id="delayThreshold" onchange="delayThresholdOnchange(this)">
                    </select>
                </div>

            </div>
        </div>
    </div>
</body>
<style>
    * {
        font-weight: 700;
        color: rgb(153, 153, 153);
        font-family: 'Bahnschrift';
    }

    .RightBar {
        padding-left: 20px;
    }

    .iconPic {
        max-width: 150px;
        height: 28px;
    }

    .FilterTitle {
        position: relative;
        bottom: 40px;
    }
    

    select {
        width: 100px;
        text-align: start;
        font-weight: 400;
        height: 19px;
        color: rgb(51, 51, 51);
        font-size: 12px;
        font-weight: 400;
        margin-right: 10px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: url("../../assets/arrowSelect.jpg") no-repeat scroll right center transparent;
        background-color: rgb(255, 255, 255);
        background-size: 7px;
        background-position-x: 97%;
        border: 1px rgba(51, 51, 51, 0.41) solid;
        padding-left: 5px;
        overflow: hidden;
    }

    .filterRow {
        position: relative;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        position: relative;
        bottom: 15px;
        margin-bottom: 10px;
    }

    .FilterItem {
        width: 50%;
        display: flex;
        align-items: center;
        margin-top: 5px;
        position: relative;
        bottom:15px;
        font-size: 15px;
        justify-content: space-between;
    }

    .filteroptions {
        height: 50px;
        width: 150px;
        transform: scale(1.15);
    }

    .RightTitle {
        font-size: 30px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }

    .data {
        width: 100px;
        font-size: 24px;
        text-align: center;
    }

    .redC {
        color: red;
    }

    .blueC {
        color: #4270CC;
    }

    .blackC {
        color: black;
    }

    .update {
        font-size: 10px;
        color: black;
    }


    .itemTitle {
        font-size: 12px;
        color: rgb(104, 142, 211);
    }

    .shipFilter {
        width: 180px;
        height: 60px;
        transform: scale(1.15);
        position: relative;
        bottom: 10px;
        right: 10px;
    }
    #PortPod{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
</style>

</html>