<!DOCTYPE html>
<html>

<head>
    <title>ClickThrough Sample</title>

    <script src="../../lib/tableau.extensions.1.latest.js"></script>

    <!-- Our extension's code -->
    <script src="./HeadBarGobalA.js"></script>
</head>

<body style="background-color: transparent;">
    <div class="HeadBar">
        <div class="selectItem">
            <span class="selectTitle">Week:</span>
            <select id="Week" onchange="wekchange(this)">
            </select>
        </div>
        <div class="selectItem">
            <span class="selectTitle">Target Region:</span>
            <select id="Target" onchange="tarchange(this)">
            </select>
        </div>
        <div class="selectItem">
            <span class="selectTitle">Service Line:</span>
            <!-- <select id="Service" onchange="serchange(this)">
            </select> -->
            <input class="selectInput w60" id="SerInput" list="Service" onchange="serchange(this)">
            <datalist id="Service">
            </datalist>
        </div>
        <div class="selectItem">
            <span class="selectTitle">Ship:</span>
            <!-- <select id="Ship" onchange="shipchange(this)">
            </select> -->
            <input class="selectInput" id="ShipInput" list="Ship" onchange="shipchange(this)">
            <datalist id="Ship">
            </datalist>
        </div>
        <div class="selectItem">
            <span class="selectTitle">Direction:</span>
            <select id="Direction" onchange="dirchange(this)">
                <option value="All">All</option>
                <option value="E">Exporting Vessel</option>
                <option value="I">Importing Vessel</option>
            </select>
        </div>


    </div>
</body>
<style>
    *{
        font-family: 'Bahnschrift';
    }
    html {
        height: 100%;
        overflow-y: hidden;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    body {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-right: 0px;
    }

    .HeadBar {
        display: flex;
        justify-content: flex-end;
    }

    .selectTitle {
        color: rgb(72, 114, 185);
        font-size: 18px;
    }

    .selectItem {
        margin-right: 20px;
    }

    .selectItem:nth-last-child(1) {
        margin-right: unset;
    }

    /* .selectInput {
        height: 11.5px;
    } */
    input {
        height: 17.5px;
        font-size: 14px;
    }

    input::-webkit-input-placeholder {

        color: rgb(0,0,0)

    }

    input::-moz-placeholder {
        /* Mozilla Firefox 19+ */

        color: rgb(0,0,0)

    }

    input:-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */

        color: rgb(0,0,0)

    }

    input:-ms-input-placeholder {
        /* Internet Explorer 10-11 */

        color: rgb(0,0,0)

    }

    select {
        height: 23.5px;
        font-size: 14px;
    }

    .w60 {
        width: 60px;
    }
</style>

</html>