<!DOCTYPE html>
<html>

<head>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="../../lib/tableau.extensions.1.latest.js"></script>

  <!-- Our extension's code -->
  <script src="./FootBarGobalA.js"></script>
</head>

<body style="background-color: transparent;">
  <div class="FootBar">
    <div class="footBtn">
      <input id="normal" name="Fruit" onclick="normal(this)" type="checkbox" value="" /><img class="iconPic"
        src="../../assets/03 normal ship.png" />
    </div>
    <div class="footBtn">
      <input id="delay" name="Fruit" onclick="delay(this)" type="checkbox" value="" /><img class="iconPic"
        src="../../assets/04 delay ship.png" />
    </div>
    <div class="footBtn">
      <input id="cancelled" name="Fruit" onclick="cancelled(this)" type="checkbox" value="" /><img class="iconPic"
        src="../../assets/05 cancelled ship.png" />
    </div>
    <div class="footBtn">
      <input id="incoming" name="Fruit" onclick="incoming(this)" type="checkbox" value="" /><img class="iconPic"
        src="../../assets/06 incoming ship.png" />
    </div>
    <div class="footBtn">
      <input id="ports" name="Fruit" onclick="ports(this)" type="checkbox" value="" /><img class="iconPic"
        src="../../assets/07 ports.png" />
    </div>
    <div class="footBtn">
      <input id="warehouse" name="Fruit" onclick="warehouse(this)" type="checkbox" value="" /><img class="iconPic"
        src="../../assets/08 warehouse.png" />
    </div>
    <div class="footBtn">
      <input id="factory" name="Fruit" onclick="factory(this)" type="checkbox" value="" /><img class="iconPic"
        src="../../assets/09 factory.png" />
    </div>
  </div>
</body>
<style>
  * {
    font-weight: 700;
  }

  .FootBar {
    display: flex;
    justify-content:space-around;
    align-items: center;
    overflow-x: auto;
  }

  body {
    overflow-y: hidden;
  }

  .footBtn {
    width: 14.2%;
    font-weight: 700;
    white-space: nowrap;
    display: flex;
    align-items: center;
  }

  input[type="checkbox"] {
    margin-top: 0px;
  }

  .iconPic {
    max-width: 80%;
    margin-left: 3px;
    height: 25px;
  }

  .GreenLine,
  .RedLine {
    height: 2px;
    width: 50px;
  }

  .GreenLine {
    background-color: greenyellow;
  }

  .RedLine {
    background-color: red;
  }

  .flex {
    display: flex;
    align-items: center;
  }
</style>

</html>